<head>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
<h1>Love Game in Eastern Fantasy</h1>

<h2>A Chinese Drama</h2>

<center>
<img src= "LoveGameinEasternFantasy.jpg" width="900">
</center>

<p>Love Game in Eastern Fantasy is a Chinese fantasy drama consisting of 32 episodes currently on Netflix.</p>
<p>It follows a young woman who gets sucked into a fantasy novel and has to complete video game-like objectives to get back to reality.</p>

<h3>
  Act 1
</h3>
<center><img src="Act1.jpg" width="600"></center>
<p>In the first act of the show, Ling Miaomiao is transported into her favorite author's novel, <i>Demon Catchers</i>. She is placed into the role of Lin Yu, a side character who accompanies the main party, but is secretly an antagonist. She is assigned quest objectives to sabotage the main characters, but instead chooses to defy the written plotline and help them instead.</p>


<h3>
  Act 2
</h3>
<center><img src="Act2.avif" width="600"></center>
<p>Miaomiao's actions heavily alter the book's storyline, and the second act of the show sees a strengthening of bonds between the main characters, including Miaomiao's love interest, Ziqi, who became a villain in the original story. Their relationship grows, further circumventing the book as it was written.</p>

<h3>
  Act 3
</h3>
<center><img src="Act3.avif" width="600"></center>
<p>The book tries to put things back on track, forcing the party into the endgame. Miaomiao has to grapple with a hard choice; return to reality or find a way to rewrite the book's ending.</p>

<br>
<br>

</body>
